/*ORIGINAL CREATOR: Luca Garofalo (Lucksi)
AUTHOR: Luca Garofalo (Lucksi)
Copyright (C) 2021-2023 Lucksi <lukege287@gmail.com>
License: GNU General Public License v3.0*/

@import url("Style.css");

.Hidden-bar {
    display: none;
}

.Hidden-bar button {
    display: block;
    margin-top: -50px;
    float: right;
    width: fit-content;
    border:2px solid;
    border-color: #000000;
    background-color: #008000;
    color: #ffffff;
    border-radius: 10px;
    border-color: #000000;
    font-size: medium;
}

.Hidden-bar button:hover {
    background-color: #ffffff;
    color: #000000;
}

.Options {
    display: none;
    background-color: #1a2b34;
    width: auto;
    border: 3px solid;
    border-radius: 10px;
    border-color: #ffffff;
    width: auto;
}

.Options a {
    display:block;
    color:#ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    text-align: center;
}

.Cards {
    display: block;
    padding: 12px 14px 10px;
    margin-left: 20px;
    animation: ascend 2s 1;
}

.Cards a {
    text-decoration: none;
}

.Cards button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 40px;
    min-width: 60px;
    max-width: 100px;
    margin-top: 125px;
}

.Cards button:hover {
    background-color: #ffffff;
    color: #000000;
}

.Cards img {
    height: 80px;
    width: 80px;
}

#Username, #Website, #Phone, #Ports {
    display: inline-block;
    margin-left: 10px;
    border: 3px solid;
    height: fit-content;
    width: 300px;
    border-color: #ffffff;
    border-radius: 10px ;
}

#Username {
    background-color: #ff00005d;
}

#Website {
    background-color: rgba(0, 128, 0, 0.377);
}

#Phone {
    background-color: #350f7c;
}

#Ports {
    background-color: #350f7c5b;
}

.Footer {
    display:none;
    margin-left: auto;
    margin-right: auto;
    animation: dissolvent 1s 1;   
}

.Footer a {
    text-decoration: none;
}

#Exc {
    height: 80px;
    width: 76px;
}

.Footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    height: 70px;
    width: auto;
    border:3px solid;
    border-color: #ffffff;
    border-radius: 20px;
}
 
#Arrow {
    margin-top: 10px;
    width: 0px; 
    height: 0px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-width: 30px;
    border-top: 30px solid #ffffff;
}

.part {
    margin-top: 5px;
    margin-left: -4px;
    display: inline-block;
    background-color: #c9adad5e;
    border: 3px solid #ffffff;
    width: 100%;
    border-radius: 20px;
}

.part p{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #ffffff;
    font-size: x-large;
}

.part img{
    height: 130px;
    width: auto;
    border-radius: 30px;
    border: 3px solid #000000;
}

#Arrow:hover {
    animation: arrow 2s infinite;
}

@keyframes arrow {
    0%{border-top:30px solid #ffffff;}
    50%{border-top:30px solid #00ffff;}
    100%{border-top:30px solid #ffffff;}
}

@media only screen and (min-width: 712px) and (max-width: 1024px) {
    
    .Hidden-bar {
        display: none;
    }
    
    .Cards {
        display: block;
        padding: 10px 10px 8px;
        margin-left: 20px;
    }
    
    #Username, #Website, #Phone, #Ports {
        display: inline-block;
        margin-left: 10px;
        border: 3px solid;
        height: fit-content;
        width: 200px;
        border-radius: 10px ;
    }
}

@media only screen and (min-width: 200px) and (max-width: 711px) {
    
    .Hidden-bar {
        display: block;
        animation: dissolvent 2s 1;
    }

    .Hidden-bar:hover .Options {
        display: block;
        animation: dissolvent 2s 1;
    }

    .Cards {
        display: none;
    }

    .languages {
        display: none;
    }
    .part img{
        height: 90px;
        width: auto;
        border-radius: 30px;
    }
}